# Don't use quotes( " and ' )

API_ID=16789136
API_HASH=d495d02e07ab331018efdc4b32f41431
SESSION=AgBH5vOVHvC6tVosq7NHw8hwjIMzWsDrl9HX8e5OC3gbRo1dMEGX_7msb_J6DAb1tRCPdCVtqoVWNnWYly4JvgnT6mDDobQg8NGw_PwZ5C3xl7qYBjC_87eQmBk7BF71VfETXUj1pHmrGzgf9FNWr3DT4_357ydQqre1TCdGwJPiyUJQTUyFtCoS0GbVO7PXQJZZKdmxQEUfdkThem4qrb5XFjSRQn6_DBUCx67lgE1otBVb2npGfxFxPks6h6QVCOEJtvKT1b12M9pbJPBY1WZhNNoMQl0YTwEvDpxR_sbEw5IJQGCLTfeWQThjxgCUxb4FZWUKJVhIc3w88QXZAS8qAAAAATNPO1QA
REDIS_URI=redis-14283.c57.us-east-1-4.ec2.cloud.redislabs.com:14283
REDIS_PASSWORD=5iPTV5CxEv8MJY02rerpJHZhxTlwCJaQ

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
